<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view_credentialContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grassy_green_box"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:foregroundGravity="right"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_delete_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mistral"
                android:text="App Name"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username/Email"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/view_cred_white_box">
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:fontFamily="@font/yanoneregular"
                android:text="princekumaryadav206@gmail.com"
                android:paddingStart="15dp"/>
            <Button
                android:id="@+id/copyUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="20sp"
                android:elevation="0dp"
                android:background="@drawable/view_cred_green_buton"
                android:textColor="@android:color/white"
                android:fontFamily="@font/yanoneregular"
                android:text="Copy"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/view_cred_white_box">
            <ImageView
                android:id="@+id/password_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_weight="1.7"
                android:layout_marginStart="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_visibility_off_24"/>
            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_weight="0.8"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:fontFamily="@font/trebuc"
                android:text="@string/hiddenPass"
                android:gravity="center_vertical"
                android:paddingStart="15dp"/>
            <Button
                android:id="@+id/copyPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.35"
                android:textSize="20sp"
                android:background="@drawable/view_cred_green_buton"
                android:textColor="@android:color/white"
                android:fontFamily="@font/yanoneregular"
                android:text="Copy"/>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
