<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Homescreen"
    android:id="@+id/addCredentialLayout"
    android:background="@android:color/transparent"
   >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="#1B62F1"
       android:id="@+id/passwordContainer"
       android:paddingTop="20dp"
       android:paddingBottom="20dp"
       android:gravity="center_horizontal">


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@android:color/transparent"
           android:elevation="5dp"
           android:fontFamily="@font/yanoneregular"
           android:text="Enter a Strong Password for Encryption of your Credentials"
           android:paddingStart="20dp"
           android:scrollHorizontally="true"
           android:maxLines="1"
           android:textSize="18sp"
           android:textColor="@android:color/white"
           android:padding="5dp"
           android:textAlignment="center"
           android:textColorHint="@android:color/white"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/encryptionPassword"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="20dp"
           android:background="#0054AE"
           android:elevation="5dp"
           android:fontFamily="@font/dosis"
           android:hint="Password"
           android:inputType="textPassword"
           android:maxLines="1"
           android:padding="10dp"
           android:scrollHorizontally="true"
           android:textAlignment="viewStart"
           android:textColor="@android:color/white"
           android:textColorHint="@android:color/white" />

       <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@drawable/yellow_box"
        android:text="Encrypt"
        android:fontFamily="@font/dosis"
        android:elevation="5dp"/>

   </LinearLayout>

</LinearLayout>